# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
source 'https://github.com/CocoaPods/Specs.git'
source 'git@bitbucket.org:omerwaqas/testspec.git'
#source 'https://bitbucket.org/arccosios/podspecs.git'

target 'BRTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BRTest
#  pod "Eden"
  pod 'Alamofire', '~> 5.0.0-rc.3'
  pod 'MBProgressHUD'
  pod 'SwiftyJSON'
  pod 'Realm'
  pod 'testpod'

  target 'BRTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BRTestUITests' do
    # Pods for testing
  end

end
